# Anvile testnet
PRIVATE_KEY=xxxxx
RPC_URL=http://127.0.0.1:8545

# Alchemy Sepolia App testnet 
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxx
METAMASK_SEPOLIA_PRIVATE_KEY=xxxxx


############################# IMPORTANT #############################
##### - to add envs to our shell run in terminal: source .env #######
#####################################################################
# to check envs in terminal run: echo $PRIVATE_KEY